5.sem/ProgKorny/1115/1115/MainWindow.xaml

<Window x:Class="_1115.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1115"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="91,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="21,13,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="226" Margin="10,197,0,0" VerticalAlignment="Top" Width="258"/>
        <Canvas x:Name="mainCanvas" Width="300" Height="300" Margin="500,124,0,10">
            <Canvas.Background>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="colorCanvas" Margin="747,10,10,384">
            <Canvas.Background>
                <SolidColorBrush Color="Black" Opacity="100"/>
            </Canvas.Background>
        </Canvas>

        <Slider x:Name="sliderR" HorizontalAlignment="Left" Margin="580,15,0,0" VerticalAlignment="Top" Width="120" ValueChanged="sliderR_ValueChanged"/>
        <Slider x:Name="sliderG" HorizontalAlignment="Left" Margin="580,52,0,0" VerticalAlignment="Top" Width="120" ValueChanged="sliderG_ValueChanged"/>
        <Slider x:Name="sliderB" HorizontalAlignment="Left" Margin="580,91,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
