5.sem/ProgKorny/pkwpf002/pkwpf002/MainWindow.xaml

<Window x:Class="pkwpf002.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pkwpf002"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="365" Margin="10,49,0,0" VerticalAlignment="Top" Width="260"/>
        <Canvas x:Name="mainCanvas" Margin="490,124,0,0" Height="300" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" MouseDown="mainCanvas_MouseDown" MouseUp="mainCanvas_MouseUp" MouseMove="mainCanvas_MouseMove">
            <Canvas.Background>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="colorCanvas" Margin="763,10,0,0" HorizontalAlignment="Left" Width="27" Height="27" VerticalAlignment="Top">
            <Canvas.Background>
                <SolidColorBrush Color="Black" Opacity="100"/>
            </Canvas.Background>
        </Canvas>
        <Slider x:Name="sliderR" HorizontalAlignment="Left" Margin="638,5,0,0" VerticalAlignment="Top" Width="120" Maximum="255" SmallChange="1" ValueChanged="sliders_ValueChanged"/>
        <Slider x:Name="sliderG" HorizontalAlignment="Left" Margin="638,28,0,0" VerticalAlignment="Top" Width="120" Maximum="255" SmallChange="1" ValueChanged="sliders_ValueChanged"/>
        <Slider x:Name="sliderB" HorizontalAlignment="Left" Margin="638,51,0,0" VerticalAlignment="Top" Width="120" Maximum="255" SmallChange="1" ValueChanged="sliders_ValueChanged"/>

    </Grid>
</Window>
